*{
	padding: 0px;
	margin: 0px;
}
body{
	background: linear-gradient(#ffffff, #007bff);
	padding-top: 60px;
}
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
	background-color: #0065d1;

}
header .academy-name{
    font-family: Arial, Helvetica, sans-serif; 
    background: linear-gradient(to right, orange, white, rgb(167, 255, 167)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 15px;

}
header .logo{
    z-index: 0;
    position: fixed;
    left: 1%;
    top: 1%;
    width: 5%;
    border-radius: 49%;


}

img:hover {
    opacity: 0.5;
  }

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    

}
header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
   
}

header .navigation .navigation-items a:hover:before{
      width: 100%;
}
header .navigation .navigation-items a:hover{
    color: orange;
}
.gallery{
	padding: 80px 0px;
}
img{
	max-width: 100%;
	
}
.gallery img{
	background: #fff;
	padding: 15px;
	width: 100%;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
	cursor: pointer;
	height: 300px;
}
#gallery-popup .modal-img{
	width: 100%;
}

ul a {
    color: white;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 80PX;
  }
  
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(4 5deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 1px;
    left: 200px;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #000000;
    width: 35%;
   
    margin: 1px;
    align-items: center;
    border-radius: 10px;
    height: auto;
    margin-left: 30PX;
   
  
   
   
  }
  .mobile-menu a:hover{
    color: orange;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  
  
  
  
  @media only screen and (max-width: 600px) {
    header nav {
      display:none;
    }
  
  
    #hamburger-icon {
      display: block;
    }
    body{
      padding-top: 60px;
    }
    
    header{
      z-index: 999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 200px;
      transition: 0.5s ease;
      background-color: #0065d1
    
    }
  
   
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
  
  
    header .navigation {
      display: none; /* Change display to block or flex as needed */
    }
  
   /* header  .mobile-menu{
      background: #0000;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1/20%);
     }*/
  
    header .navigation .navigation-items a {
      margin-left: 0; /* Reset margin for stacked items */
    }
  
  
    
  }
  